[Rainmeter]
Update=69
AccurateText=1
BackgroundMode=2
SolidColor=000000
SkinHeight=512
SkinWidth=256
OnRefreshAction=!CommandMeasure DisplayNumbers "function ToHex(num) return string.format('%X', math.pow(num * 50, 2)) end"

[Variables]
AccentColor=5D6AFF
Scale=4.2425
AttackNDecay=50
TestColor1=73,73,118
TestColor2=10,12,45
Stroke=| StrokeWidth 0

;TransformationMatrix=[Rounder];0;0;[Rounder];0;0

; ============= GENERAL MEASURES =============

[Rounder]
Measure=Calc
Formula=Trunc(#Scale#)

[StringStyle]
FontSize=8
FontWeight=600
InLineSetting=Underline
InLineSetting2=Color | #AccentColor#
InLineSetting3=Shadow | 0 | 0 | 0.5 | #AccentColor#
;TransformationMatrix=#Scale#;0;0;#Scale#;0;0

[SpectrumAnalyzer]
Meter=String
MeterStyle=StringStyle
X=16
Y=11
Text=Spectrum Analyzer

[DriveWork]
Meter=String
MeterStyle=StringStyle
X=16
Y=73
Text=Driver Work

[Shapes]
Meter=Shape
Shape=Rectangle 0,359,256,16 | Fill Color 161634 | StrokeWidth 0
Shape2=Rectangle 0,359,256,1 | Fill Color 25255A | StrokeWidth 0
Shape3=Path MyPath | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape4=Path MyPath2 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape5=Path MyPath3 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape6=Path MyPath4 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape7=Path MyPath5 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape8=Path MyPath6 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape9=Path MyPath7 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
Shape10=Path MyPath8 | StrokeWidth 1 | StrokeDashes 1,1 | Stroke Color 161634 
;Shape2=Line 0,100,256,100 | StrokeWidth 1 | StrokeDashes 1,1
MyPath=0,391 | LineTo 256,391 
MyPath2=0,(391 + 16) | LineTo 256,(391 + 16)
MyPath3=0,(391 + 16 * 2) | LineTo 256,(391 + 16 * 2) 
MyPath4=0,(391 + 16 * 3) | LineTo 256,(391 + 16 * 3) 
MyPath5=0,(391 + 16 * 4) | LineTo 256,(391 + 16 * 4) 
MyPath6=0,(391 + 16 * 5) | LineTo 256,(391 + 16 * 5) 
MyPath7=0,(391 + 16 * 6) | LineTo 256,(391 + 16 * 6)
MyPath8=0,(391 + 16 * 7) | LineTo 256,(391 + 16 * 7) 
;TransformationMatrix=#Scale#;0;0;#Scale#;0;0

[MusicBarsStyle]
MeasureName=Bar#CURRENTSECTION#
H=47
W=5
BarColor=7678B3
X=1R
Y=0r
;TransformationMatrix=#Scale#;0;0;#Scale#;0;0

[0]
Meter=Bar
MeterStyle=MusicBarsStyle
X=27
Y=26
[1]
Meter=Bar
MeterStyle=MusicBarsStyle
[2]
Meter=Bar
MeterStyle=MusicBarsStyle
[3]
Meter=Bar
MeterStyle=MusicBarsStyle
[4]
Meter=Bar
MeterStyle=MusicBarsStyle
[5]
Meter=Bar
MeterStyle=MusicBarsStyle
[6]
Meter=Bar
MeterStyle=MusicBarsStyle
[7]
Meter=Bar
MeterStyle=MusicBarsStyle
[8]
Meter=Bar
MeterStyle=MusicBarsStyle
[9]
Meter=Bar
MeterStyle=MusicBarsStyle
[10]
Meter=Bar
MeterStyle=MusicBarsStyle
[11]
Meter=Bar
MeterStyle=MusicBarsStyle
[12]
Meter=Bar
MeterStyle=MusicBarsStyle
[13]
Meter=Bar
MeterStyle=MusicBarsStyle
[14]
Meter=Bar
MeterStyle=MusicBarsStyle
[15]
Meter=Bar
MeterStyle=MusicBarsStyle
[16]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar0
X=24R
[17]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar1
[18]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar2
[19]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar3
[20]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar4
[21]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar5
[22]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar6
[23]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar7
[24]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar8
[25]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar9
[26]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar10
[27]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar11
[28]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar12
[29]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar13
[30]
Meter=Bar
MeterStyle=MusicBarsStyle
MeasureName=Bar14

; ============= MUSIC MEASURES =============

@IncludeBars=barmeasure.inc
@IncludeBackground=backgroundbarsmeters.inc

; =============

[DisplayNumbers]
Measure=Script
ScriptFile=dummythicc.lua

[OneString]
Meter=String
X=35
Y=95
H=255
W=206
Text=[&DisplayNumbers:ToHex([&Bar0])]#CRLF#[&DisplayNumbers:ToHex([&Bar1])]#CRLF#[&DisplayNumbers:ToHex([&Bar2])]#CRLF#[&DisplayNumbers:ToHex([&Bar3])]#CRLF#[&DisplayNumbers:ToHex([&Bar4])]#CRLF#[&DisplayNumbers:ToHex([&Bar5])]#CRLF#[&DisplayNumbers:ToHex([&Bar6])]#CRLF#[&DisplayNumbers:ToHex([&Bar7])]#CRLF#[&DisplayNumbers:ToHex([&Bar8])]#CRLF#[&DisplayNumbers:ToHex([&Bar9])]#CRLF#[&DisplayNumbers:ToHex([&Bar10])]#CRLF#[&DisplayNumbers:ToHex([&Bar11])]#CRLF#[&DisplayNumbers:ToHex([&Bar12])]#CRLF#[&DisplayNumbers:ToHex([&Bar13])]#CRLF#[&DisplayNumbers:ToHex([&Bar14])]#CRLF#[&DisplayNumbers:ToHex([&Bar15])]
FontColor=10,12,45
FontSize=8
ClipString=2
;ClipStringW=206
;ClipStringH=255
SolidColor=255,255,255,255
DynamicVariables=1
UpdateDivider=3
;TransformationMatrix=#Scale#;0;0;#Scale#;0;0